<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">




    <Button
        android:id="@+id/showmain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="tween动画" />
    <Button
        android:id="@+id/showtween"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/showmain"
        android:text="定制动画" />
    <Button
        android:id="@+id/alltween"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/showtween"
        android:text="大集合" />
    <Button
        android:id="@+id/showdrawableanim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_below="@id/alltween"
        android:text="帧动画" />
    <Button
        android:id="@+id/interpolatershow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_below="@id/alltween"
        android:layout_toRightOf="@id/showdrawableanim"
        android:text="插值器" />
    <Button
        android:id="@+id/tweendrawableanim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_below="@id/alltween"
        android:layout_toRightOf="@id/interpolatershow"
        android:text="tween和帧动画" />
    <Button
        android:id="@+id/propertyanim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_below="@id/tweendrawableanim"

        android:text="property动画" />
    <Button
        android:id="@+id/propertydef"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_below="@id/tweendrawableanim"
        android:layout_toRightOf="@id/propertyanim"
        android:text="property定制" />
    <Button
        android:id="@+id/viewproperty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_below="@id/tweendrawableanim"
        android:layout_toRightOf="@id/propertydef"
        android:text="ViewProperty" />
    <Button
        android:id="@+id/layoutanim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_below="@id/viewproperty"

        android:text="layputanim" />
</RelativeLayout>